{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "cors": {
        "origin": true
      },
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
